# VentasApiRest

./: README.md  Ventas.ApiRest.sln
Ventas.ApiRest/: Program.cs  Startup.cs  Ventas.ApiRest.csproj  WeatherForecast.cs  appsettings.json
Ventas.ApiRest/Controllers/: CategoryController.cs  WeatherForecastController.cs
Ventas.ApiRest/Properties/: launchSettings.json
Ventas.Core/Interfaces/: ICategoria.cs
Ventas.Core/Models/: Almacen.cs  Articulo.cs  Categoria.cs  Cliente.cs  Compania.cs  Cotizaciones.cs  DetalleCotizacion.cs  DetalleIngreso.cs  DetalleVenta.cs  DtIngresoNcf.cs  Ingreso.cs  IngresoNcf.cs  Ncf.cs  Presentacion.cs  Proveedor.cs  Trabajador.cs  Vendedores.cs  Venta.cs
Ventas.Infraestructure/: Ventas.Infraestructure.csproj
Ventas.Infraestructure/Data/: dbventasContext.cs
Ventas.Infraestructure/Data/Configurations/: AlmacenConfigurations.cs  ArticulosConfigurations.cs  CategoriaConfigurations.cs  ClientesConfigurations.cs  CompaniaConfigurations.cs  CotizacionesConfigurations.cs  DetalleCotizacionConfigurations.cs  DetalleIngresoConfigurations.cs  DetalleVentaConfigurations.cs  DtIngresoNcfConfigurations.cs  IngresoConfiguration.cs  IngresoNCFConfigurations.cs  NcfConfiguration.cs  PresentacionConfigurations.cs  ProveedorConfigurations.cs  TrabajadorConfigurations.cs  VendedoresConfigurations.cs  VentaConfiguration.cs
Ventas.Infraestructure/Repository/: CategoriaRepository.cs
